<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/alfonsinalodi.jpg" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Alfonsina Lodi</h4>
      <p class="card-text">Intimo e Mare, Bologna</p>
      <a href="https://www.alfonsinalodi.com/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/linagavioli.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Lina Gavioli Boutique</h4>
      <p class="card-text">Abbigliamento donna, San Felice sul Panaro</p>
      <a href="http://www.ricommerciamo.it/linagavioli/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/mamitu.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Mamitu'</h4>
      <p class="card-text">Abbigliamento 0/16, San Felice sul Panaro</p>
      <a href="http://www.ricommerciamo.it/mamitu/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/crazywool.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Crazy Wool</h4>
      <p class="card-text">Confezione e maglieria donna, Centergross Bologna</p>
      <a href="https://www.crazywool.it/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/mirage.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Mirage</h4>
      <p class="card-text">Accessori donna e uomo, Centergross Bologna</p>
      <a href="https://www.miragesrl.com/it/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/sole.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">La città del sole</h4>
      <p class="card-text">Agenzia Viaggi, Castelnuovo Rangone</p>
      <a href="https://www.lacittadelsoleviaggi.it/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/kermesse.jpg" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Kermesse</h4>
      <p class="card-text">Calzature uomo donna, Maranello</p>
      <a href="http://www.kermessecalzature.it/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/aria.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Promemoria / Aria</h4>
      <p class="card-text">Abbigliamento 0/18, Modena</p>
      <a href="#" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/fotografo.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Il fotografo</h4>
      <p class="card-text">Maranello</p>
      <a href="#" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/oldani.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Ottica Oldani</h4>
      <p class="card-text">Maranello</p>
      <a href="http://www.otticaoldani.it/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/vespucci.jpg" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Amerigo Vespucci</h4>
      <p class="card-text">Abbigliamento uomo donna, Modena</p>
      <a href="https://www.facebook.com/AmerigoVespucciAbbigliamento/" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>

<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  <div class="card">
    <img class="card-img-top" src="img/clienti/fazioli.png" alt="clienti">
    <div class="card-body">
      <h4 class="card-title">Fazioli Sandra</h4>
      <p class="card-text">Abbigliamento e intimo donna, Bologna</p>
      <a href="#" class="btn btn-outline-secondary">See More</a>
    </div>
  </div>
</div>
